html,
body {
    font-family: sans-serif;
    text-align: center;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    margin: auto;
    text-align: center;
}

main {
    padding: 2rem;
    font-size: 1rem;
}

.title {
    font-size: 3rem;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#gallery-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.images-row {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.images-row figure {
    margin-inline: 0;
    font-size: 11px;
}

.thumbnail {
    width: 25vw;
    height: 25vw;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
  }

.modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    max-height: 90%;
    max-width: 90%;
    height: 90%;
    width: auto;
    border-radius: 8px;
    object-fit: contain;
}

.hidden {
    display: none;
}

.close-button {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Header-links-ul {
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.Header-links-ul a {
    text-decoration: none;
    color: black;
}

.header-link {
    padding: 0.4rem;
    border-radius: 2px;
    cursor: pointer;
}

.header-link:hover {
    border-bottom: 1px solid white;
}
